com.mysql.clusterj.bindings.level=INFO
com.mysql.clusterj.core.level=INFO
com.mysql.clusterj.core.metadata.level=INFO
com.mysql.clusterj.core.query.level=INFO
com.mysql.clusterj.core.util.level=INFO
com.mysql.clusterj.tie.level=INFO
com.mysql.clusterj.jdbc.level=INFO
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.pattern=./target/log%u

